<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MDElab1/src-gen" creationIcons="false" editDirectory="/MDElab1.edit/src-gen"
    editorDirectory="/MDElab1.editor/src-gen" modelPluginID="MDElab1" modelName="Mdelab1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mdelab1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mdelab1" disposableProviderFactory="true" ecorePackage="mdelab1.ecore#/">
    <genClasses ecoreClass="mdelab1.ecore#//ProductionLine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//ProductionLine/area"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//ProductionLine/itemtype"/>
    </genClasses>
    <genClasses ecoreClass="mdelab1.ecore#//Area">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//Area/productionline"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//Area/hasSome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdelab1.ecore#//Area/component"/>
    </genClasses>
    <genClasses ecoreClass="mdelab1.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdelab1.ecore#//Component/slot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdelab1.ecore#//Component/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//Component/connector"/>
    </genClasses>
    <genClasses ecoreClass="mdelab1.ecore#//Slot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//Slot/isAt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//Slot/connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//Slot/hasType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdelab1.ecore#//Slot/isInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdelab1.ecore#//Slot/isOutput"/>
    </genClasses>
    <genClasses ecoreClass="mdelab1.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//Connector/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//Connector/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//Connector/isIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//Connector/component"/>
    </genClasses>
    <genClasses ecoreClass="mdelab1.ecore#//Service"/>
    <genClasses ecoreClass="mdelab1.ecore#//ItemType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//ItemType/productionline"/>
    </genClasses>
    <genClasses ecoreClass="mdelab1.ecore#//WasteStore"/>
    <genClasses ecoreClass="mdelab1.ecore#//ProductStore"/>
    <genClasses ecoreClass="mdelab1.ecore#//Machine"/>
    <genClasses ecoreClass="mdelab1.ecore#//Turntable"/>
    <genClasses ecoreClass="mdelab1.ecore#//Conveyor"/>
    <genClasses ecoreClass="mdelab1.ecore#//ItemGenerator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdelab1.ecore#//ItemGenerator/generates"/>
    </genClasses>
    <genClasses ecoreClass="mdelab1.ecore#//Buffer"/>
  </genPackages>
</genmodel:GenModel>
